{
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Password": "mtqxmbdskcfdbyqs",
    "Email": "pehlivan.enes53@gmail.com"
  },

  "ConnectionStrings": {
    "SqlCon": "Data Source=ENESMONSTER\\SQLEXPRESS02;Initial Catalog=IdentityDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
